T091C 000:181.987   SEGGER J-Link V7.60b Log File
T091C 000:182.153   DLL Compiled: Dec 22 2021 12:50:18
T091C 000:182.161   Logging started @ 2022-01-16 02:21
T091C 000:182.168 - 182.171ms
T091C 000:182.181 JLINK_SetWarnOutHandler(...)
T091C 000:182.190 - 0.012ms
T091C 000:182.198 JLINK_OpenEx(...)
T091C 000:184.084   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T091C 000:184.475   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T091C 000:184.748   Decompressing FW timestamp took 232 us
T091C 000:191.314   Hardware: V9.20
T091C 000:191.411   S/N: 4294967295
T091C 000:191.429   OEM: SEGGER
T091C 000:191.441   Feature(s): None
T091C 000:193.141   TELNET listener socket opened on port 19021
T091C 000:193.513   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T091C 000:193.661   WEBSRV Webserver running on local port 19080
T091C 000:205.244 - 23.077ms returns "O.K."
T091C 000:205.304 JLINK_GetEmuCaps()
T091C 000:205.312 - 0.011ms returns 0xB9FF7BBF
T091C 000:205.324 JLINK_TIF_GetAvailable(...)
T091C 000:205.552 - 0.237ms
T091C 000:205.574 JLINK_SetErrorOutHandler(...)
T091C 000:205.581 - 0.010ms
T091C 000:205.607 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Desktop\rtk20-heat-bed\RTK20\MDK-ARM\JLinkSettings.ini"", ...). 
T091C 000:219.224   Ref file found at: C:\Program Files\Keil\Keil_ARM\ARM\Segger\JLinkDevices.ref
T091C 000:219.556   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T091C 000:220.660   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T091C 000:364.226 - 158.654ms returns 0x00
T091C 000:364.301 JLINK_ExecCommand("Device = STM32F030F4Px", ...). 
T091C 000:364.556   Device "STM32F030F4" selected.
T091C 000:365.073 - 0.755ms returns 0x00
T091C 000:365.088 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T091C 000:365.099 - 0.005ms returns 0x01
T091C 000:365.108 JLINK_GetHardwareVersion()
T091C 000:365.115 - 0.009ms returns 92000
T091C 000:365.123 JLINK_GetDLLVersion()
T091C 000:365.130 - 0.009ms returns 76002
T091C 000:365.139 JLINK_GetOEMString(...)
T091C 000:365.147 JLINK_GetFirmwareString(...)
T091C 000:365.158 - 0.014ms
T091C 000:365.169 JLINK_GetDLLVersion()
T091C 000:365.176 - 0.009ms returns 76002
T091C 000:365.184 JLINK_GetCompileDateTime()
T091C 000:365.190 - 0.009ms
T091C 000:365.200 JLINK_GetFirmwareString(...)
T091C 000:365.207 - 0.009ms
T091C 000:365.215 JLINK_GetHardwareVersion()
T091C 000:365.222 - 0.009ms returns 92000
T091C 000:365.231 JLINK_GetSN()
T091C 000:365.238 - 0.010ms returns -1
T091C 000:365.246 JLINK_GetOEMString(...)
T091C 000:365.257 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T091C 000:366.146 - 0.897ms returns 0x00
T091C 000:366.163 JLINK_HasError()
T091C 000:366.179 JLINK_SetSpeed(3000)
T091C 000:366.335 - 0.165ms
T091C 000:366.634 JLINK_HasError()
T091C 000:366.647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T091C 000:366.654 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T091C 000:366.663 JLINK_Reset()
T091C 000:366.907   InitTarget() start
T091C 000:366.922    J-Link Script File: Executing InitTarget()
T091C 000:469.901   Can not attach to CPU. Trying connect under reset.
T091C 000:623.822   Connecting to CPU via connect under reset failed.
T091C 000:674.432   InitTarget() end
T091C 000:736.459   InitTarget() start
T091C 000:736.493    J-Link Script File: Executing InitTarget()
T091C 000:839.061   Can not attach to CPU. Trying connect under reset.
T091C 000:992.265   Connecting to CPU via connect under reset failed.
T091C 001:043.402   InitTarget() end
T091C 001:043.447 - 676.789ms
T091C 001:043.476 JLINK_GetId()
T091C 001:043.784   InitTarget() start
T091C 001:043.807    J-Link Script File: Executing InitTarget()
T091C 001:146.888   Can not attach to CPU. Trying connect under reset.
T091C 001:300.757   Connecting to CPU via connect under reset failed.
T091C 001:351.314   InitTarget() end
T091C 001:413.305   InitTarget() start
T091C 001:413.358    J-Link Script File: Executing InitTarget()
T091C 001:515.759   Can not attach to CPU. Trying connect under reset.
T091C 001:667.974   Connecting to CPU via connect under reset failed.
T091C 001:718.472   InitTarget() end
T091C 001:718.509 - 675.038ms returns 0x00000000
T091C 001:718.535 JLINK_GetId()
T091C 001:718.871   InitTarget() start
T091C 001:718.901    J-Link Script File: Executing InitTarget()
T091C 001:821.413   Can not attach to CPU. Trying connect under reset.
T091C 001:974.106   Connecting to CPU via connect under reset failed.
T091C 002:024.399   InitTarget() end
T091C 002:086.498   InitTarget() start
T091C 002:086.535    J-Link Script File: Executing InitTarget()
T091C 002:188.766   Can not attach to CPU. Trying connect under reset.
T091C 002:341.582   Connecting to CPU via connect under reset failed.
T091C 002:392.433   InitTarget() end
T091C 002:392.465 - 673.933ms returns 0x00000000
T091C 002:398.841 JLINK_GetFirmwareString(...)
T091C 002:398.861 - 0.023ms
T091C 003:040.620 JLINK_Close()
T091C 003:062.559 - 21.965ms
T091C 003:062.590   
T091C 003:062.597   Closed
